dev/modules/event-subscriber/src/main/resources/xsd/basu-process.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ***********************************************************
  * BASU component for the CBI4API system
  * Credits by Alejandro Vera-Baquero (06/04/2013)
  ***********************************************************
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:basu="http://www.uc3m.es/softlab/basu/process"
	targetNamespace="http://www.uc3m.es/softlab/basu/process">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Common XML schema for generic BASU (Business Analytics Service Unit)
			component of the CBI4API (Cloud-based Infrastructure for Process Intelligence) system			
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="basu" type="basu:basu">
		<xs:annotation>
			<xs:documentation>BASU (Business Analytics Service Unit)</xs:documentation>
		</xs:annotation>		
	</xs:element>	
	
	<xs:complexType name="basu">
		<xs:sequence>
			<xs:element name="processInstance" type="basu:ProcessInstance" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="source" type="xs:string" use="required"/>
	</xs:complexType>			
	
	<xs:complexType name="ProcessInstance">
		<xs:sequence>
			<xs:element name="modelId" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:choice minOccurs="1" maxOccurs="1">
				<xs:element name="correlationData" type="basu:CorrelationData" />
				<xs:element name="processInstanceId" type="xs:NMTOKEN" />
			</xs:choice>
			<xs:element name="tstamp" type="xs:dateTime" minOccurs="0" maxOccurs="1" />	
			<xs:element name="state" type="basu:State" minOccurs="0" maxOccurs="1" />
		</xs:sequence>				
	</xs:complexType>
		
	<xs:simpleType name="State" xmlns="http://www.uc3m.es/softlab/basu">
		<xs:annotation>
			<xs:documentation>Enumeration of Possible Process Instance States</xs:documentation>
		</xs:annotation>
		<xs:list>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Open"/>
					<xs:enumeration value="Closed"/>
					<xs:enumeration value="Closed.Completed"/>
					<xs:enumeration value="Closed.Completed.Success"/>
					<xs:enumeration value="Closed.Completed.Failed"/>
					<xs:enumeration value="Closed.Cancelled"/>
					<xs:enumeration value="Closed.Cancelled.Exited"/>
					<xs:enumeration value="Closed.Cancelled.Error"/>
					<xs:enumeration value="Closed.Cancelled.Obsolete"/>
					<xs:enumeration value="Closed.Cancelled.Aborted"/>
					<xs:enumeration value="Closed.Cancelled.Terminated"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:list>
	</xs:simpleType>
	
 	<xs:complexType name="CorrelationData"> 	
 		<xs:sequence> 			 			
 			<xs:element name="correlation" type="basu:CorrelationElement" minOccurs="1" maxOccurs="unbounded" /> 				
 		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CorrelationElement">
		<xs:attribute name="key" type="xs:NMTOKEN" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>	
</xs:schema>