dev/modules/event-subscriber/src/main/resources/xsd/gbas-order-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ***********************************************************
  * Order requests of GBAS component for the CBI4API system
  * Credits by Alejandro Vera-Baquero (06/04/2013)
  ***********************************************************
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gbas="http://www.uc3m.es/softlab/gbas/request"
	xmlns:basu="http://www.uc3m.es/softlab/basu/process"
	targetNamespace="http://www.uc3m.es/softlab/gbas/request">
	
	<xs:import namespace="http://www.uc3m.es/softlab/basu/process" schemaLocation="basu-process.xsd"/>
	
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Order request XML schema for GBAS (Global Business Analytics Service)
			component of the CBI4API (Cloud-based Infrastructure for Process Intelligence) system			
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="OrderRequest" xmlns="http://www.uc3m.es/softlab/gbas">
		<xs:annotation>
			<xs:documentation>GBAS (Global Business Analytics Service) order request (GBAS-CBI4API)</xs:documentation>
		</xs:annotation>	
		<xs:complexType>
			<xs:sequence>												
				<xs:element name="basu" type="basu:basu" minOccurs="1" maxOccurs="1" />
			</xs:sequence>			
			<xs:attribute name="id" type="xs:long" use="required"/>
			<xs:attribute name="type" type="gbas:OrderType" use="required"/>
		</xs:complexType>		
	</xs:element>	
	
	<xs:simpleType name="OrderType" xmlns="http://www.uc3m.es/softlab/gbas">
		<xs:annotation>
			<xs:documentation>Enumeration of Possible GBAS order types</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="RequestID"/>
			<xs:enumeration value="NotifyStartInstance"/>
			<xs:enumeration value="NotifyEndInstance"/>
		</xs:restriction>
	</xs:simpleType>
		
</xs:schema>